spring.servlet.multipart.enabled=true

# spring.mongo.url=mongodb://localhost:27017/restaurantdb

space.secret.key=${SECRET_KEY}
space.access.key=${ACCESS_KEY}
space.endpoint.url=sgp1.digitaloceanspaces.com
space.endpoint.region=sgp1
space.bucket=databucket
